# Recomendador-de-Rotas

./: README
Docs/: Report on the implementation of the Route Recommender Algorithm.odt  log2.ods  log2.txt
GeradorBaseDados/GeradorBaseDados/: dependency-reduced-pom.xml  pom.xml
GeradorBaseDados/GeradorBaseDados/src/main/java/br/edu/utfpr/geradorbasedados/: AbstractDao.java  Estacao.java  EstacaoDao.java  HibernateUtil.java  Main.java
GeradorBaseDados/GeradorBaseDados/src/main/resources/: hibernate.cfg.xml
GeradorBaseDados/GeradorBaseDados/src/test/java/br/edu/utfpr/geradorbasedados/: AppTest.java
InterfaceRecomendadorRotasPHP/interface/: about.html  index.php  index.php~  service.php
InterfaceRecomendadorRotasPHP/interface/css/: estilo.css  responsive_table.css
InterfaceRecomendadorRotasPHP/interface/js/: accordion.js  auto_complete.js  jquery.validate.js  mapa.js
InterfaceRecomendadorRotasPHP/interface/nbproject/: project.xml
InterfaceRecomendadorRotasPHP/interface/nbproject/private/: private.properties
RecomendadorRotas/RecomendadorRotas/: pom.xml
RecomendadorRotas/RecomendadorRotas/src/main/java/entity/: Estacao.java  EstacaoTubo.java  GoogleDirectionsObject.java  GsonDistanceMatrix.java  GsonGeocode.java  JsonModel.java  Recomendacao.java  Rota.java  TravelDetail.java
RecomendadorRotas/RecomendadorRotas/src/main/java/jpa/: AbstractDao.java  EstacaoDao.java  HibernateUtil.java
RecomendadorRotas/RecomendadorRotas/src/main/java/modification/: AccessLevelMatrix.java  ComparadorAlgo.java  GenerateFakeData.java  Profile.java  RateBusStop.java  RateLocation.java  RatesLocations.java  User.java
RecomendadorRotas/RecomendadorRotas/src/main/java/util/: App.java  CalculaDistancia.java  Comparador.java  Coordenadas.java  Main.java  PegaCoordenadas.java  Recomendador.java  Teste.java
RecomendadorRotas/RecomendadorRotas/src/main/java/webservice/: ApplicationConfig.java  WebService.java
RecomendadorRotas/RecomendadorRotas/src/main/resources/: hibernate.cfg.xml
